{
  "name": "test",
  "version": "1.0.0",
  "description": "## Installation Instructions",
  "main": "GruntFile.js",
  "directories": {
    "APM": "APM"
  },
  "devDependencies": {
    "async": "*",
    "babel-runtime": "*",
    "bluebird": "*",
    "chai": "3.5.0",
    "chai-as-promised": "5.3.0",
    "cucumber": "0.10.2",
    "cucumber-html-report": "0.2.5",
    "cucumber-junit": "1.5.0",
    "dotenv": "2.0.0",
    "grunt": "^0.4.4",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-execute": "^0.2.2",
    "grunt-protractor-runner": "3.2.0",
    "grunt-protractor-webdriver": "*",
    "grunt-shell-spawn": "^0.3.10",
    "mkdirp": "*",
    "node-minify": "*",
    "protractor": "3.3.0",
    "protractor-cucumber-framework": "0.5.0",
    "protractor-html-screenshot-reporter": "*",
    "proui-utils": "*",
    "rally": "*",
    "request": "2.67.0",
    "request-promise": "*",
    "split": "*",
    "superagent": "*",
    "superagent-proxy": "*",
    "through2": "*",
    "winston": "*"
  },
  "author": "test",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@github.build.ge.com:MicroTester/ProUI.git"
  },
  "dependencies": {
    "highcharts": "^4.2.5"
  }
}
