{
  "name": "test",
  "version": "1.0.0",
  "description": "## Installation Instructions",
  "main": "GruntFile.js",
  "directories": {
    "APM": "APM"
  },
  "devDependencies": {
    "async": "2.6.1",
    "chai": "3.5.0",
    "chai-as-promised": "5.3.0",
    "cucumber": "0.10.2",
    "cucumber-html-report": "0.2.5",
    "cucumber-junit": "1.5.0",
    "dotenv": "2.0.0",
    "grunt": "^0.4.4",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-protractor-runner": "3.2.0",
    "grunt-protractor-webdriver": "0.2.5",
    "grunt-shell-spawn": "^0.3.10",
    "mkdirp": "0.5.1",
    "node-minify": "3.6.0",
    "protractor": "3.3.0",
    "protractor-image-comparison": "2.0.1",
    "protractor-cucumber-framework": "0.5.0",
    "protractor-html-screenshot-reporter": "0.0.21",
    "proui-utils": "1.1.95",
    "request": "2.67.0",
    "split": "1.0.1",
    "superagent": "4.1.0",
    "superagent-proxy": "2.0.0",
    "through2": "3.0.0",
    "winston": "*3.2.0",
    "bluebird": "3.5.3",
    "rally": "2.1.3",
    "request-promise": "4.2.2",
    "babel-runtime": "6.26.0"
  },
  "author": "test",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@github.build.ge.com:MicroTester/ProUI.git"
  },
  "dependencies": {
    "highcharts": "^4.2.5"
  }
}
