<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Cucumber-JVM Html Reports - Feature: Personnel Management Defect </title>
	<link rel="stylesheet" href="blue/css/style.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="blue/css/skin/style.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="blue/css/960.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="blue/css/reset.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="blue/css/text.css" type="text/css" media="screen" />
	<link rel="shortcut icon" href="blue/favicon.ico" />
    <style>
    .CodeMirror-scroll {
      height: auto;
      overflow-y: hidden;
      overflow-x: auto;
    }

.feature-keyword{font-weight:bold;}
.feature-description{padding-left:15px;font-style:italic;background-color:beige;}
.feature-role{font-weight:bold;}
.feature-action{font-weight:bold;}
.feature-value{font-weight:bold;}
.feature-tags{padding-top:10px;padding-left:15px;color:darkblue;}
.scenario-keyword{font-weight:bold;padding-left:15px;}
.scenario-scenario_name{padding-left:15px;}
.step-keyword{font-weight:bold;padding-left:50px;}
.step-error-message{background-color:#FFEEEE;padding-left:50px;border: 1px solid #D88A8A;}
.step-duration{float:right;padding-right:15px;}
.passed{background-color:#C5D88A;}
.failed{background-color:#D88A8A;}
.skipped{background-color:#2DEAEC;}
.undefined{background-color: #ebcc81;}

table.stats-table {
color:black;
border-width: 1px;
border-spacing: 2px;
border-style: outset;
border-color: gray;
border-collapse: collapse;
background-color: white;
}
table.stats-table th {
color:black;
border-width: 1px;
padding: 5px;
border-style: inset;
border-color: gray;
background-color: #66CCEE;
-moz-border-radius: ;
}
table.stats-table td {
color:black;
text-align: center;
border-width: 1px;
padding: 5px;
border-style: inset;
border-color: gray;
background-color: white;
-moz-border-radius: ;
}

table.data-table {
    color: black;
    border-width: 1px;
    border-spacing: 2px;
    border-style: outset;
    border-color: #d6d6d6;
    border-collapse: collapse;
    background-color: beige;
}
table.data-table th {
    color:black;
    border-width: 1px;
    padding: 5px;
    border-style: inset;
    border-color: #d6d6d6;
    background-color: #66CCEE;
}
table.data-table td {
    color:black;
    text-align: center;
    border-width: 1px;
    padding: 5px;
    border-style: inset;
    border-color: #d6d6d6;
    background-color: beige;
}

.data {
   padding-left:50px;
    padding-bottom: 10px;
    padding-top: 10px;
}

.output-data {
    padding-left:50px;
    background-color: beige;
}

.doc-string {
    width:auto;
    display:inline-block;
    margin: 10px auto 10px 70px;
    padding: 10px;
    background-color:rgba(255,255,255,0.35);
    border-radius: 10px;
    font-family: "Courier New", Courier, monospace;
    font-size: 95%;
}
</style>

</head>
<body id="top">
	<div id="fullwidth_header">
		<div class="container_12">
			<h1 class="grid_4 logo"><a href="feature-overview.html" class='ie6fix'>Cucumber</a></h1>
			<div class="grid_6" id="nav">
				<ul>
                    					<li><a href="tag-overview.html">Tag Overview</a></li>
					<li><a href="feature-overview.html">Feature Overview</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="fullwidth_gradient">
		<div class="container_12">
			<div class="grid_9 heading">
				<h2 id="feature-title">Feature Result for Build: 2019-01-11 11:52:57</h2>
			</div>
		</div>
	</div>

	<div class="container_12">
		<div class="grid_12">

            <div>
                <table class="stats-table">
                                            <tr>
    <th></th>
    <th id="stats-header-scenarios" colspan="3">Scenarios</th>
    <th id="stats-header-steps" colspan="5">Steps</th>
    <th></th>
    <th></th>
</tr>
<tr>
    <th id="stats-header-feature">Feature</th>
    <th id="stats-header-scenarios-total">Total</th>
    <th id="stats-header-scenarios-passed">Passed</th>
    <th id="stats-header-scenarios-failed">Failed</th>
    <th id="stats-header-steps-total">Total</th>
    <th id="stats-header-steps-passed" style="background-color:#C5D88A;">Passed</th>
    <th id="stats-header-steps-failed" style="background-color:#D88A8A;">Failed</th>
    <th id="stats-header-steps-skipped" style="background-color:#2DEAEC;">Skipped</th>
    <th id="stats-header-steps-pending" style="background-color:#ebcc81;">Pending</th>
    <th id="stats-header-duration">Duration</th>
    <th id="stats-header-status">Status</th>
</tr>
                                        
                    
                    <tr>
                        <td><a id="stats-Personnel Management Defect" href="Users-rmanchik-Documents-DPOD_Automation-ren-planning-proui-dPOD_PM_Scenario-Features-QA-All_Site_Access-personal.feature.html">Personnel Management Defect</a></td>
                                                <td id="stats-number-scenarios-Personnel Management Defect">10</td>
                        <td id="stats-number-scenarios-passed-Personnel Management Defect">10</td>
                        <td id="stats-number-scenarios-failed-Personnel Management Defect">0</td>
                        <td id="stats-number-steps-Personnel Management Defect">45</td>
                        <td id="stats-number-steps-passed-Personnel Management Defect">45</td>
                        <td id="stats-number-steps-failed-Personnel Management Defect">0</td>
                        <td id="stats-number-steps-skipped-Personnel Management Defect">0</td>
                        <td id="stats-number-steps-pending-Personnel Management Defect">0</td>
                        <td id="stats-duration-Personnel Management Defect">10 mins and 47 secs and 521 ms</td>
                        <td id="stats-status-Personnel Management Defect" style="background-color: #C5D88A;">passed</td></tr>

                </table>

            </div>

		<div style="color:black;">

            <div class="feature-tags"></div>
            <div class="passed"><div class="feature-line"><span class="feature-keyword">Feature:</span> Personnel Management Defect</div></div>
            

                            <div class="feature-tags"></div>
                <div class="passed"><span class="scenario-keyword">Scenario: </span> <span class="scenario-name">US251237:LogIn Scenario</span></div>
                                  <div class="passed"><span class="step-keyword">Given  </span><span class="step-name">I login to <env></span><span class="step-duration">26 secs and 301 ms</span></div>
                    
                                      <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">When  </span><span class="step-name">I authenticate with valid <user_name> and <password></span><span class="step-duration">28 secs and 744 ms</span></div>
                    
                                      <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">Then  </span><span class="step-name">I can validate personnel management and click on it</span><span class="step-duration">29 secs and 154 ms</span></div>
                    
                                      <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">And  </span><span class="step-name">User should able to select Colorado Highlands as site group</span><span class="step-duration">16 secs and 356 ms</span></div>
                    
                                      <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">After  </span><span class="step-name">null</span><span class="step-duration">0 ms</span></div>
                    
                                      <div class="output-data"></div>
                                            <div class="feature-tags"></div>
                <div class="passed"><span class="scenario-keyword">Scenario: </span> <span class="scenario-name">US251237:Navigate to last page and read the page number</span></div>
                                  <div class="passed"><span class="step-keyword">Given  </span><span class="step-name">I can click on the last page button</span><span class="step-duration">3 secs and 121 ms</span></div>
                    
                                      <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">And  </span><span class="step-name">I can validate data is present</span><span class="step-duration">53 secs and 77 ms</span></div>
                    
                                      <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">And  </span><span class="step-name">I can click on the dropDown and select records 20</span><span class="step-duration">3 secs and 145 ms</span></div>
                    
                                      <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">And  </span><span class="step-name">I can validate data is present</span><span class="step-duration">53 secs and 87 ms</span></div>
                    
                                      <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">After  </span><span class="step-name">null</span><span class="step-duration">0 ms</span></div>
                    
                                      <div class="output-data"></div>
                                            <div class="feature-tags"></div>
                <div class="passed"><span class="scenario-keyword">Scenario: </span> <span class="scenario-name">US251237:Navigate to last page and read the page number</span></div>
                                  <div class="passed"><span class="step-keyword">Given  </span><span class="step-name">I can click on the last page button</span><span class="step-duration">3 secs and 107 ms</span></div>
                    
                                      <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">And  </span><span class="step-name">I can validate data is present</span><span class="step-duration">53 secs and 20 ms</span></div>
                    
                                      <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">And  </span><span class="step-name">I can click on the dropDown and select records 30</span><span class="step-duration">3 secs and 254 ms</span></div>
                    
                                      <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">And  </span><span class="step-name">I can validate data is present</span><span class="step-duration">53 secs and 56 ms</span></div>
                    
                                      <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">After  </span><span class="step-name">null</span><span class="step-duration">1 ms</span></div>
                    
                                      <div class="output-data"></div>
                                            <div class="feature-tags"></div>
                <div class="passed"><span class="scenario-keyword">Scenario: </span> <span class="scenario-name">US251237:Navigate to last page and read the page number</span></div>
                                  <div class="passed"><span class="step-keyword">Given  </span><span class="step-name">I can click on the last page button</span><span class="step-duration">3 secs and 130 ms</span></div>
                    
                                      <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">And  </span><span class="step-name">I can validate data is present</span><span class="step-duration">53 secs and 28 ms</span></div>
                    
                                      <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">And  </span><span class="step-name">I can click on the dropDown and select records 50</span><span class="step-duration">3 secs and 118 ms</span></div>
                    
                                      <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">And  </span><span class="step-name">I can validate data is present</span><span class="step-duration">53 secs and 97 ms</span></div>
                    
                                      <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">After  </span><span class="step-name">null</span><span class="step-duration">1 ms</span></div>
                    
                                      <div class="output-data"></div>
                                            <div class="feature-tags"></div>
                <div class="passed"><span class="scenario-keyword">Scenario: </span> <span class="scenario-name">US251237:Navigate to last page and read the page number</span></div>
                                  <div class="passed"><span class="step-keyword">Given  </span><span class="step-name">I can click on the last page button</span><span class="step-duration">3 secs and 137 ms</span></div>
                    
                                      <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">And  </span><span class="step-name">I can validate data is present</span><span class="step-duration">53 secs and 51 ms</span></div>
                    
                                      <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">And  </span><span class="step-name">I can click on the dropDown and select records 100</span><span class="step-duration">3 secs and 130 ms</span></div>
                    
                                      <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">And  </span><span class="step-name">I can validate data is present</span><span class="step-duration">53 secs and 93 ms</span></div>
                    
                                      <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">After  </span><span class="step-name">null</span><span class="step-duration">1 ms</span></div>
                    
                                      <div class="output-data"></div>
                                            <div class="feature-tags"></div>
                <div class="passed"><span class="scenario-keyword">Scenario: </span> <span class="scenario-name">US251235:Validate Pagination</span></div>
                                  <div class="passed"><span class="step-keyword">Given  </span><span class="step-name">I am able to validate text present for pagination</span><span class="step-duration">3 secs and 88 ms</span></div>
                    
                                      <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">And  </span><span class="step-name">I can click on the dropDown and select records 10</span><span class="step-duration">3 secs and 108 ms</span></div>
                    
                                      <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">Then  </span><span class="step-name">I am able to count number of records present in to list</span><span class="step-duration">13 secs and 426 ms</span></div>
                    
                                      <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">After  </span><span class="step-name">null</span><span class="step-duration">0 ms</span></div>
                    
                                      <div class="output-data"></div>
                                            <div class="feature-tags"></div>
                <div class="passed"><span class="scenario-keyword">Scenario: </span> <span class="scenario-name">US251235:Validate Pagination</span></div>
                                  <div class="passed"><span class="step-keyword">Given  </span><span class="step-name">I am able to validate text present for pagination</span><span class="step-duration">3 secs and 58 ms</span></div>
                    
                                      <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">And  </span><span class="step-name">I can click on the dropDown and select records 20</span><span class="step-duration">3 secs and 93 ms</span></div>
                    
                                      <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">Then  </span><span class="step-name">I am able to count number of records present in to list</span><span class="step-duration">13 secs and 278 ms</span></div>
                    
                                      <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">After  </span><span class="step-name">null</span><span class="step-duration">0 ms</span></div>
                    
                                      <div class="output-data"></div>
                                            <div class="feature-tags"></div>
                <div class="passed"><span class="scenario-keyword">Scenario: </span> <span class="scenario-name">US251235:Validate Pagination</span></div>
                                  <div class="passed"><span class="step-keyword">Given  </span><span class="step-name">I am able to validate text present for pagination</span><span class="step-duration">3 secs and 78 ms</span></div>
                    
                                      <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">And  </span><span class="step-name">I can click on the dropDown and select records 30</span><span class="step-duration">3 secs and 99 ms</span></div>
                    
                                      <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">Then  </span><span class="step-name">I am able to count number of records present in to list</span><span class="step-duration">13 secs and 210 ms</span></div>
                    
                                      <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">After  </span><span class="step-name">null</span><span class="step-duration">0 ms</span></div>
                    
                                      <div class="output-data"></div>
                                            <div class="feature-tags"></div>
                <div class="passed"><span class="scenario-keyword">Scenario: </span> <span class="scenario-name">US251235:Validate Pagination</span></div>
                                  <div class="passed"><span class="step-keyword">Given  </span><span class="step-name">I am able to validate text present for pagination</span><span class="step-duration">3 secs and 80 ms</span></div>
                    
                                      <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">And  </span><span class="step-name">I can click on the dropDown and select records 50</span><span class="step-duration">3 secs and 106 ms</span></div>
                    
                                      <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">Then  </span><span class="step-name">I am able to count number of records present in to list</span><span class="step-duration">13 secs and 259 ms</span></div>
                    
                                      <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">After  </span><span class="step-name">null</span><span class="step-duration">0 ms</span></div>
                    
                                      <div class="output-data"></div>
                                            <div class="feature-tags"></div>
                <div class="passed"><span class="scenario-keyword">Scenario: </span> <span class="scenario-name">US251235:Validate Pagination</span></div>
                                  <div class="passed"><span class="step-keyword">Given  </span><span class="step-name">I am able to validate text present for pagination</span><span class="step-duration">3 secs and 67 ms</span></div>
                    
                                      <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">And  </span><span class="step-name">I can click on the dropDown and select records 100</span><span class="step-duration">3 secs and 134 ms</span></div>
                    
                                      <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">Then  </span><span class="step-name">I am able to count number of records present in to list</span><span class="step-duration">13 secs and 205 ms</span></div>
                    
                                      <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">After  </span><span class="step-name">null</span><span class="step-duration">0 ms</span></div>
                    
                                      <div class="output-data"></div>
                            
	</div>
	</div>


	<div class="container_12">
		<div class="grid_12 hr"></div>
		<div class="grid_12 footer">
            <p style="text-align:center;">Cucumber-JVM Jenkins Report Plugin - version: cucumber-reporting-0.0.23 - 11-01-2019 11:52:59</p>
		</div>
	</div>
	<div class="clear"></div>
</body>
